༅། །ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་འབྲིང་པོ་བཞུགས་སོ།།༄༅༅། །ཨོཾ་སྭ་སྟི། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།
ཆོས་ཀྱི་རྗེར་གྱུར་ཀུན་མཁྱེན་འགྲོ་བའི་མགོན། །མཚན་མཆོག་ལྡན་པ་བལྟ་བས་མི་ངོམས་ཤིང༌། །ཡོན་ཏན་ལྷུན་གྲུབ་བརྩེ་བ་ཆེན་པོའི་ཐུགས། །གདུལ་བྱ་རྣམས་ལ་ལམ་སྟོན་གྱུར་པ་དེས། །རྟག་པར་འཛིན་པའི་འདུ་ཤེས་ལྡོག་པ་དང༌།
།ལེ་ལོ་ཅན་རྣམས་དགེ་ལ་བསྐུལ་བ་དང༌། །དད་པ་ཅན་རྣམས་སྤྲོ་བ་བསྐྱེད་པ་དང༌། །ཤེས་རབ་ཅན་རྣམས་ཆོས་ལ་སྦྱར་བ་དང༌། །བློ་གྲོས་ཅན་རྣམས་ཐེ་ཚོམ་གཅད་པའི་ཕྱིར།
།ངོ་མཚར་ཆེ་བ་འདི་རྣམས་ཀུན་ལ་བསྟན། །ལྷོ་ཕྱོགས་འཛམ་གླིང་ཁ་བ་ཅན་གྱི་ལྗོངས། །རྡོ་རྗེ་གདན་ནས་དཔག་ཚད་བརྒྱ་ཡི་སར། །རྣལ་འབྱོར་དབང་ཕྱུག་བྱིན་གྱིས་བརླབས་པའི་གནས། །གྲོམ་པ་ལ་སྟོད་དཔལ་ལྡན་ས་སྐྱ་རུ།
།འཁོན་གྱི་གདུང་བརྒྱུད་སྐྱེས་བུ་ཆེན་པོ་དེ། །རྩོད་ལྡན་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ལྟར། །འགྲོ་བ་འདུལ་ཕྱིར་སྤྲུལ་པའི་སྐུར་བསྟན་ནས། །སྙིགས་མའི་དུས་ཀྱི་སྐྱབས་མཆོག་གྱུར་པ་དེ།
།ཆུ་ཕོ་སྟག་ལོ་དཔྱིད་ཟླ་ཉེར་དྲུག་ལ། །ཤེས་རབ་ཟག་མེད་ཡུམ་ལ་བལྟམས་པའི་ཚེ། །འོད་དང་ལྟས་བཟང་རྣམ་པ་དུ་མ་རྣམས། །ཟས་གཙང་སྲས་ལྟར་ངོ་མཚར་དཔག་མེད་བྱུང༌། །བཙས་པའི་དུས་ནས་སཾ་སྐྲྀ་ཏ་ཡི་སྐད།
།རྒྱ་གར་བོད་དང་སྐད་རིགས་རྣམ་པ་བཞི། །ཡི་གེའི་རིགས་རྣམས་མ་ལུས་ཐུགས་སུ་ཆུད། །བཟོ་དང་གསོ་བ་སྒྲ་ཚད་ནང་རིག་སོགས། །ཡོན་ཏན་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་པ་ཡི། །འགྲོ་བའི་བླ་མ་ཆོས་རྗེ་ས་སྐྱ་པ།
།མཚན་ནི་ཡོངས་སུ་གྲགས་པའི་ཆོས་རྗེ་ཡི། །གྲགས་པས་ཁྱབ་པའི་ཡོན་ཏན་འདི་ལྟར་ལགས། །དགུང་ལོ་དགུ་པར་མཚོ་སྐྱེས་རྡོ་རྗེ་དང༌། །གསང་སྔགས་ཕྲ་མོ་ཅི་རིགས་

ཐུགས་ལས་གསུང༌། །བཅུ་གཅིག་དུས་སུ་བརྟག་པ་གཉིས་པ་དང༌། །ཀྱེ་རྡོར་ལ་སོགས་སངས་རྒྱས་མཉམ་སྦྱོར་གསུང༌། །བཅུ་གཉིས་དུས་སུ་གུར་དང་སམྦུ་ཊ། །ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་རྒྱུད་སྡེ་གསུངས། །བཅོ་ལྔའི་དུས་སུ་རྗེ་བཙུན་རྩེ་མོ་དང༌།
།ས་ཆེན་ཀུན་སྙིང་དཔལ་ཆེན་འོད་པོ་ཆེའི། །ཐུགས་ལ་མངའ་བའི་ཡོན་ཏན་མ་ལུས་པ། །བདེ་མཆོག་སྐོར་གསུམ་མཁའ་འགྲོ་རྒྱ་མཚོ་དང༌། །ཕག་མོ་སྐོར་གསུམ་ན་རོ་མཻ་ཏྲིའི་ལུགས།
།ཀྱེ་ཡི་རྡོ་རྗེ་བདག་མེད་ལྷ་མོའི་སྐོར། །རྡོ་རྗེ་ཕུར་པ་རྡོ་རྗེ་དབྱིངས་ལ་སོགས། །གསང་འདུས་མ་ཧཱ་མཱ་ཡ་གཤིན་རྗེའི་གཤེད། །སངས་རྒྱས་ཐོད་པ་རྡོ་རྗེ་གདན་བཞི་དང༌། །འཇིགས་བྱེད་དགྲ་ནག་གདོང་དྲུག་དུས་འཁོར་སོགས།
།མ་ལུས་པ་རྣམས་གསན་ནས་ཐུགས་སུ་ཆུད། །དགུང་ལོ་བཅོ་བརྒྱད་ལོན་པའི་མནལ་ལམ་དུ། །ཨ་ཕྱི་མཆོད་རྟེན་ཆེན་པོའི་དྲུང་དུ་ནི། །དབྱིག་གཉེན་ཞེས་བྱའི་དགེ་སློང་ངུར་སྨྲིག་ཅན།
།ཆོས་ཀྱི་མ་མོ་མངོན་པའི་མཛོད་ཚིག་རྣམས། །འཆད་པ་ཐོས་ཤིང་གུས་པའི་ཚུལ་གྱིས་ཉན། །མནལ་སངས་མ་ལུས་ཐུགས་སུ་ཆུད་པར་གྱུར། །རྒྱ་གར་ཤར་ཕྱོགས་རྣམ་པར་རྒྱལ་བ་ཡི། །ཞིང་ཞེས་བྱ་བ་འཁོར་ལོ་ཅན་གྱི་ཡུལ།
།སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་ཞེས་བྱ་བའི། །བྲག་ཕུག་ཡིན་ཟེར་ཤིན་ཏུ་ཉམས་དགའ་བར། །ཚད་མ་སྡེ་བདུན་ཀུན་བཏུས་ལ་སོགས་པ། །གླེགས་བམ་མང་པོའི་ལྡེ་མིག་གཏད་པ་རྨིས།
།མནལ་སངས་ཉམས་སྣང་རྟོགས་པ་ལྷག་པར་རྒྱས། །བཅུ་དགུ་པ་ལ་འཕྲང་ཞེས་བྱ་བ་ཡི། །དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཞུ་སྟོན་ལ། །རྗེ་བཙུན་བྱམས་པས་གསུངས་པའི་ཆོས་སྡེ་ལྔ། །ཚད་མ་ཀུན་བཏུས་ལ་སོགས་ཆོས་འགའ་གསན།
།དེ་ནས་དགུང་ལོ་ཉི་ཤུ་བཞེས་པའི་དུས། །མཚུར་སྟོན་ཆེན་པོ་གཞོན་ནུ་སེང་གེ་ལ། །བསྟན་བཅོས་ཚད་མ་རྣམ་ངེས་གསན་ནས་ནི། །གཙང་གི་རྐྱང་ཐུར་དགེ་འདུན་སྡེ་ཆེན་ལ། །ཆོས་འཁོར་ཆེན་པོ་མཛད་ནས་བྱོན་པའི་ལམ།
།རྒྱ་གར་ཁ་ཆེའི་ཡུལ་ནས་བྱོན་པ་ཡི། །

ཡོད་སྨྲའི་མཁན་བརྒྱུད་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། །གཙང་གི་ཆུ་མིག་ཅེས་བྱར་མཇལ་ནས་ཀྱང༌། །མཛད་པའི་མཚན་བཏགས་ཚད་མ་ཆོས་མཆོག་གསན། །གཞན་ཡང་མཁས་གྲུབ་དཱ་ན་ཤཱི་ལ་དང༌། །བལ་པོའི་མཁས་པ་སཾ་གྷ་ཤཱི་ལ་ལ།
།རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་དང༌། །སྡེབ་སྦྱོར་སྙན་ངག་བཞི་བརྒྱ་པ་ལ་སོགས། །མངོན་རྟོགས་རྒྱན་དང་དབང་མདོར་བསྟན་པ་གསན། །དེ་ནས་གདན་ས་དཔལ་ལྡན་ས་སྐྱ་རུ། །མཁས་པ་སུ་ག་ཏ་ཉིད་སྤྱན་དྲངས་ནས།
།སྒྲ་ཚད་སྙན་ངག་སྡེབ་སྦྱོར་མངོན་བརྗོད་དང༌། །ཟློས་གར་ལ་སོགས་བསྟན་བཅོས་འགའ་ཞིག་གསན། །རྣལ་འབྱོར་རྒྱུད་གསུམ་བོད་དུ་འགྱུར་བ་གསུམ། །ད་ལྟ་བོད་ལ་གྲགས་པའི་བསྟནབཅོས་དང༌།
།གསང་སྔགས་རྒྱུད་སྡེའི་ཉམས་ལེན་མང་དུ་གསན། །དགུང་ལོ་ཉི་ཤུ་རྩ་བདུན་བཞེས་པའི་དུས། །འགྲན་ཟླ་ཀུན་བྲལ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། །མཁས་མང་དབུས་སུ་དེས་ནི་མཁན་པོ་མཛད། །ལས་ཀྱི་སློབ་དཔོན་སྤྱི་བོ་ལྷས་པས་མཛད།
།དོན་མོ་རི་པས་གསང་སྟེ་སྟོན་པ་མཛད། །དེ་སོགས་དགེ་འདུན་རྒྱ་མཚོ་ལྟ་བུའི་དབུས། །རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་མཛད། །ཀུན་མཁྱེན་ཆོས་རྗེ་པཎ་ཆེན་དེ་ཉིད་ལ། །རྣམ་འགྲེལ་རིགས་ཐིག་རྒྱུད་གཞན་གྲུབ་པ་དང༌།
།རྒྱན་དང་ཆོས་མཆོག་འབྲེལ་པ་བརྟག་པ་དང༌། །ཤེར་ཕྱིན་བདུན་བརྒྱ་བརྒྱད་སྟོང་དོན་བསྡུས་དང༌། །མངོན་པ་ཕར་ཕྱིན་ཐེག་བསྡུས་རྣམ་བཤད་རིགས། །ཉི་ཤུ་པ་དང་སུམ་ཅུའི་བཤད་པ་དང༌།
།ཕུང་པོ་ལྔ་ཡི་རབ་ཏུ་བྱེད་པ་དང༌། །འདུལ་བ་ལུང་དང་སོ་ཐར་མདོ་རྩ་དང༌། །འོད་ལྡན་མེ་ཏོག་ཕྲེང་རྒྱུད་ས་གའི་ལུགས། །དེ་སོགས་སྡེ་སྣོད་གསུམ་པོ་མ་ལུས་དང༌། །དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་དང་འགྲེལ་བཤད་དང༌།
།གསང་འདུས་འཕགས་སྐོར་ཡེ་ཤེས་ཞབས་སྐོར་དང༌། །བདེ་མཆོག་འཇམ་དབྱངས་ཛམ་བྷ་ལ་ཡི་སྐོར། །བྱིན་རླབས་མན་ངག་མ་ལུས་པ་རྣམས་གསན། །དེ་ནས་བརྩེགས་པ་དབང་ཕྱུག་སེང་གེ་ལ།
།བྱམས་ཆོས་ལྔ་དང་དབུ་མ་རིགས་ཚོགས་དང༌། །རང་གཞན་གྲུབ་

མཐའི་རྣམ་གཞག་ཅི་རིགས་དང༌། །བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ་ལ་སོགས། །སེམས་ཙམ་དང་ནི་དབུ་མའི་འདོད་ཚུལ་དང༌། །གཞན་ཡང་གདམས་ངག་ཟབ་མོ་ཕལ་ཆེར་གསན། །བྱང་སེམས་ཆེན་པོ་སྤྱི་བོ་ལྷས་པ་ལ། །བརྒྱད་སྟོང་འགྲེལ་ཆེན་ཉི་ཁྲི་མངོན་པ་དང༌།
།བཀའ་གདམས་ལུགས་ཀྱི་ཆོས་སྐོར་གདམས་ངག་དང༌། །གསང་འདུས་རིམ་ལྔ་ན་རོ་ཆོས་དྲུག་དང༌། །དབུ་མ་ཆེན་པོ་མཐའ་བྲལ་སྟོང་ཉིད་དང༌། །གཞན་ཡང་ཞི་བྱེད་རྫོགས་ཆེན་གཅོད་ལ་སོགས།
།གདམས་ངག་ཉམས་ལེན་རྫོགས་རིམ་ཕལ་ཆེར་གསན། །དེང་སང་རྒྱ་གར་བོད་ལ་གྲགས་པ་ཡི། །ལམ་འབྲས་ལ་སོགས་རྫོགས་རིམ་ལམ་སྐོར་དགུ། །མཚན་བརྗོད་བཤད་པ་ལུགས་དྲུག་གདམས་ངག་དང༌། །འཆི་མེད་གྲུབ་པའི་མན་ངག་སྒྲུབ་ཐབས་དང༌།
།དུས་ཀྱི་འཁོར་ལོ་སྦྱོར་དྲུག་ལ་སོགས་གསན། །གཞན་ཡང་སྒྲོལ་མ་རྣལ་འབྱོར་ཆེན་པོའི་ལུགས། །ཡོ་ག་ངན་སོང་སྦྱོང་རྒྱུད་གཙུག་དགུ་དང༌། །རྣམ་འཇོམས་བ་རི་ལོ་ཙྪ་ས་ཆེན་ལུགས།
།བདུད་རྩི་འཁྱིལ་བ་སྨེ་བརྩེགས་སྒྲུབ་ཐབས་དང༌། །རིགས་བྱེད་མ་ཡི་མན་ངག་སྒྲུབ་ཐབས་དང༌། །གདུགས་དཀར་རྣམ་རྒྱལ་རི་ཁྲོད་ལོ་མ་ཅན། །འོད་ཟེར་ཅན་དང་རྨ་བྱ་ཆེན་མོ་ཡི། །སྒྲུབ་ཐབས་གདམས་ངག་ཟབ་མོ་གཟུངས་དང་བཅས།
།སྟོང་ཆེན་རབ་འཇོམས་སོ་སོར་འབྲང་མ་དང༌། །མི་གཡོ་མགོན་པོ་དབྱངས་ཅན་མ་ཡི་སྐོར། །གདམས་པ་ཟབ་མོ་ཡང་དང་ཡང་དུ་གསན། །བསྟན་སྲུང་མགོན་པོ་ལྷ་མོ་ནག་མོའི་སྐོར།
།ཞིང་སྐྱོང་མགོན་པོ་གཙོ་འཁོར་ལྔ་པ་རྣམས། །བསྒྲུབས་ཤིང་ཞལ་བསྟན་སྲོག་གི་སྙིང་པོ་ཕུལ། །ཉི་ཟླ་ལྟར་གྲགས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ། །རྒོལ་ངན་བདུད་འཇོམས་བསྟན་པའི་གཙོ་བོ་དེའི།
།སྙན་པའི་བ་དན་ཆེན་པོ་སྒྲོགས་པའི་སྒྲ། །ཡུལ་དབུས་རྒྱ་གར་ཤར་ནུབ་ཐམས་ཅད་དུ། །ཆོས་རྗེ་བླ་མ་དམ་པས་འདི་ལྟར་བསྒྲགས། །ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་སྤྱན་ཡངས་པ། །འགྲོ་ཀུན་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན།
།བསམ་ཡས་ཕྲིན་ལས་མཛད་པའི་

སྟོབས་མངའ་བ། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །ཞེས་སོགས་བསྟན་བཅོས་མཆོད་བརྗཽད་བརྗོད་པའི་ཚེ། །ཕྱི་རོལ་རྟོག་གེ་ངན་པས་ཁེངས་པ་ཡི། །འཕྲོག་བྱེད་དགའ་བ་ཞེས་བྱའི་ཕྱི་རོལ་པ། །ཕྲག་དོག་ཞེ་སྡང་མེ་རླུང་འཚུབས་འདྲ་ཡི།
།དབང་ཕྱུག་ཚངས་པའི་རྗེས་འབྲང་རལ་པ་ཅན། །དྲུག་ཕྲག་གཅིག་གིས་འགྲན་པར་སེམས་ཏེ་འོངས། །བླ་མ་ཆོས་རྗེའི་དྲུང་དུ་ལྷགས་ནས་ཀྱང༌། །དབང་ཕྱུག་ཚངས་པའི་ཡོན་ཏན་ཆེ་བ་བརྗོད།
།དེ་ནས་བླ་མ་ཆོས་རྗེ་སློབ་མའི་ཚོགས། །འཕྲོག་བྱེད་རལ་པ་ཅན་དང་རྩོད་པར་བརྩམ། །བཅུ་གསུམ་གདུགས་དང་བསྟན་པ་དཔང་དུ་བཙུགས། །བཅུ་གཉིས་བར་དུ་བླ་མ་ཆོས་རྗེ་ཕམ། །འུ་ཡུག་བཟང་རིངས་ལ་སོགས་བྲོས་པའི་ཚེ།
།ཡི་དམ་ལྷ་ལ་ཡི་ཆད་གསོལ་བ་བཏབ། །སྒྲོལ་མས་ལུང་བསྟན་འཇམ་དབྱངས་རྩོད་པའི་གྲོགས། །བྱས་པས་བཅུ་གསུམ་ཉིན་པར་ཆོས་རྗེ་རྒྱལ། །འཕྲོག་བྱེད་རལ་པ་ཅན་གྱིས་འདི་སྐད་སྨྲས།
།ཁྱོད་མིན་ཁྱོད་ཀྱི་ཕྲག་པ་གཡས་པ་ཡི། །དམར་སེར་རལ་གྲི་ཅན་དེ་མ་ཐུབ་པས། །དེ་བས་ཁྱོད་རྒྱལ་ང་ནི་ཕམ་པར་གྱུར། །ཞེས་ཞུས་འཁོར་རྣམས་བྲོས་ཏེ་སོང་ཞེས་གྲགས། །དེ་ནས་འཕྲོག་བྱེད་དགའ་བས་འདུད་པའི་ཚེ།
།པདྨའི་བསྟན་སྲུང་བསྟན་མས་བར་ཆད་བྱས། །འཕྲོག་བྱེད་དགའ་བ་མྱ་ངན་ཞབས་སུ་ཤི། །ཕྱིན་ཆད་བོད་དུ་མུ་སྟེགས་པ་ཡི་རིགས། །བགྲོད་པར་མི་ནུས་འོང་བར་མི་སེམས་སོ། །བསྟན་ལ་བྱ་ཤེས་ཆོས་རྗེ་རིན་པོ་ཆེ།
།རིག་པའི་གནས་ལྔ་མཐར་ཕྱིན་ཟབ་མོ་ཡིས། །འགྲོ་དོན་མཛད་ཅིང་འཆད་རྩོད་རྩོམ་པའི་ཚེ། །རྗེ་བཙུན་ཆེན་པོའི་ཞལ་ནས་འདི་སྐད་གསུངས། །མི་རིགས་མི་གཅིག་སུམ་བརྒྱ་དྲུག་ཅུའི་ཡུལ།
།སྐད་རིགས་མི་གཅིག་བདུན་བརྒྱ་ཉི་ཤུའི་སྐད། །ཐ་དད་སྐད་དང་ཡུལ་གྱིས་དབྱེ་བའི་ཡུལ། །བྱང་ནས་བྱང་ཕྱོགས་རྒྱལ་ཁམས་ཧོར་གྱི་ཡུལ། །བསོད་ནམས་བསགས་པའི་ཇིན་གིན་གན་གྱི་རྒྱུད།
།བྱང་སེམས་སྤྲུལ་པ་རྒྱལ་པོ་གོ་དན་གྱིས། །ཁྱོད་ཀྱི་སྙན་པའི་གྲགས་པ་ཐོས་ནས་ཀྱང༌། །སྤྱན་འདྲེན་ཕོ་ཉ་དྲག་པོ་འདི་ལྟར་འོངས། །ཞ་ཁྲ་འདྲ་ལྷམ་ཕག་སྣ་འདྲ་གྱོན་པའི། །དོར་ཏ་ཞེས་བྱའི་རྐང་མགྱོགས་བཏང་བའི་ཚེ།
།ཐེ་

ཚོམ་མ་བྱེད་མྱུར་དུ་སོངས་ཤིག་དང༌། །སངས་རྒྱས་བསྟན་ལ་འགྲོ་དོན་དཔག་མེད་འབྱུང༌། །ཞེས་གསུངས་ཞལ་བཞེས་ཐུགས་ལ་བཞག་པའི་ཚེ། །གསུང་བཞིན་རྒྱལ་པོའི་ལུང་གིས་དོར་ཏ་སླེབ། །གོ་དན་ལུང་བསྒྲགས་སྤྲོ་བ་བསྐྱེད་ནས་ནི།
།དགུང་ལོ་དྲུག་ཅུ་རྩ་གསུམ་བཞེས་པའི་ཚེ། །གསུངས་དྲན་ཐེ་ཚོམ་མ་བྱས་མྱུར་བ་ནི། །བྱང་ཕྱོགས་སྤྲུལ་པ་སྡེ་ཡི་ལིང་ཆུ་རྩེར། །དྲུག་ཅུ་རྩ་ལྔ་མེ་ཕོ་རྟ་ཡི་ལོར། །རྒྱལ་པོའི་ཕོ་བྲང་དམ་པར་ཆགས་ཕེབས་ནས།
།གོ་དན་ཆེན་པོ་རྒྱལ་པོའི་དྲུང་དུ་ནི། །མེ་མོ་ལུག་ལོའི་ཟླ་བ་དང་པོ་ལ། །བླ་མ་ཆེན་པོ་ཆོས་རྗེ་ཁུ་དབོན་དང༌། །མཇལ་ནས་ཆོས་ཀྱི་གསུང་གླེང་མང་དུ་མཛད། །ཡོ་གུར་བནྡེ་མང་པོས་མཚམས་སྦྱར་ནས།
།མཆོད་གནས་བླ་མ་ཀུན་གྱི་ཕུད་དུ་ཁུར། །རྒྱལ་པོ་ཆེན་པོ་ཤིན་ཏུ་མཉེས་ནས་ཀྱང༌། །བོད་ཀྱི་པག་ཤི་རྣམས་ཀྱི་ཆེ་འདོན་མཛད། །ཧོར་གྱི་རྒྱལ་ཁམས་རྡོ་རྗེ་ཐེག་པ་ལ།
།བཅུག་ཅིང་གཞན་དོན་དཔག་མེད་བྱུང་བའི་ཚེ། །འགྲོ་བའི་བླ་མ་ཀུན་མཁྱེན་ཆོས་རྗེ་དེ། །སྐུ་ཚེའི་འདུ་བྱེད་བཏང་བའི་ལྟས་སུ་ནི། །ངོ་མཚར་ཅན་རྣམས་གདུལ་བྱ་ཀུན་ལ་བསྟན། །ཐ་སྐར་ཟླ་བའི་ས་གཡོས་བྱུང་བའི་ཚེ།
།བཟང་ངན་ཞུས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སྐྱོ་བ་སྐྱེས་ནས་གཞན་དུ་བཞུད་པ་ན། །ཆོས་ཉིད་དེ་ཡིན་བདག་ཀྱང་དེར་ཆུད་གསུངས། །སྐུ་ལ་འབྱུང་བཞིའི་ནད་ཀྱིས་བསྙུང་བའི་ཚེ།
།ཞི་བ་ལྷ་དང་འཕགས་པ་ཀླུ་སྒྲུབ་དང༌། །འཇམ་དབྱངས་མགོན་པོ་ཡེ་ཤེས་སེམས་དཔའ་དང༌། །སྤྱན་རས་གཟིགས་དབང་རྗེ་བཙུན་སྒྲོལ་མ་དང༌། །ས་བཅུའི་དབང་ཕྱུག་བྱམས་པ་མི་གཡོ་མགོན། །ཞལ་བསྟན་མངོན་སུམ་དུ་ནི་གཟིགས་ནས་ཀྱང༌།
།ཞི་བ་ལྷ་ཡི་ཞལ་ནས་འདི་སྐད་གསུངས། །སྡུག་བསྔལ་ཀུན་འབྱུང་འབྲས་བུར་ཤེས་པར་གྱིས། །འབྱུང་བཞིའི་ལུས་ལ་སྐྱེ་འཆི་ཡོད་དེ་གསུངས། །དེ་ལྟར་འཕགས་པ་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས།
།འདུས་བྱས་མི་རྟག་ལ་སོགས་ཆོས་ཀྱི་སྡོམ། །སྒྱུ་མའི་དཔེ་བརྒྱད་མི་རྟག་པ་ཡང་གསུངས། །འཇམ་པའི་དབྱངས་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལྷག་པའི་ལྷ་མཆོག་དམ་པར་ཞལ་གྱིས་བཞེས། །སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་གིས་སྐུ་ལ་བྱུགས།
།རྗེ་བཙུན་

སྒྲོལ་མས་འཁོར་བ་སྒྲོལ་ཞེས་གསུངས། །བྱམས་པ་མགོན་པོས་ཏིང་འཛིན་བརྒྱ་ཕྲག་གི །སྒོ་དབྱེ་ས་ལམ་ལུང་བསྟན་མངོན་སུམ་མཛད། །མི་གཡོ་མགོན་པོས་བདུད་བཞིའི་བར་ཆད་དང༌། །ལམ་གྱི་འཇིགས་པ་བསལ་ཞེས་དབུགས་དབྱུང་མཛད།
།ཉི་ཤུ་དགུ་ཡིན་ནམ་ཕྱེད་གྱུར་པ་ན། །དེ་བཞིན་གཤེགས་པ་སྒྲ་དབྱངས་མི་ཟད་པ། །སྒྲོགས་པའི་རྒྱལ་པོ་མངོན་སུམ་གཟིགས་གྱུར་ཅིང༌། །རྒྱས་འབྲིང་བསྡུས་གསུམ་དེ་ཉིད་སྦས་དོན་ཞུས།
།དེ་ཡི་ཐོ་རངས་སྤྱན་རས་གཟིགས་མགོན་ལ། །ཐུགས་རྗེས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཞུས། །ཉི་མ་འཆར་ཀར་འཇམ་དབྱངས་ཞབས་དྲུང་དུ། །ཤེས་བྱའི་གནས་ལ་ཐེ་ཚོམ་དྲ་བ་བཅད། །སྨིན་དྲུག་ཟླ་བའི་ཡར་ཚེས་དྲུག་གི་ཉིན།
།པི་ཝང་གླིང་བུ་རོལ་མོའི་སྒྲ་རྣམས་བྱུང༌། །དད་ལྡན་སྐྱེ་བོས་ལྟས་བཟང་སེམས་པ་ལ། །ཆོས་རྗེའི་ཐུགས་ནི་རངས་པར་མ་གྱུར་ཏོ། །བཅུ་གསུམ་སྔ་དྲོ་གཟིམས་ཁང་བཞུགས་པའི་ཚེ།
།སེང་གེའི་ཁྲི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །ཉན་ཐོས་དགྲ་བཅོམ་འཁོར་གྱི་ཚོགས་ནང་དུ། །བཅུ་གཉིས་བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་བ་ལ། །ཡན་ལག་བདུན་པ་བཟང་སྤྱོད་མདོ་ཡི་ལུགས། །སྨོན་ལམ་རྒྱལ་པོ་ལྷ་ཡི་སྐད་དུ་བཏབ།
།བཅུ་བཞིའི་ཉིན་པར་སྤྲིན་གྱི་ཕུང་པོའི་ནང༌། །ཀྱེ་ཡི་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ། །བཤད་པའི་རྒྱུད་འཛིན་རིག་འཛིན་སྡོམ་པ་ཞུས། །ལྔ་གསུམ་ཟླ་རྒྱས་བསྐོར་བ་མཛད་པའི་ཚེ།
།ནམ་མཁའི་མཐོངས་སུ་འཇའ་འོད་འཁྱིལ་བའི་དབུས། །རྗེ་བཙུན་སྒྲོལ་མ་ལན་གསུམ་ཞལ་གཟིགས་ནས། །ཕྱག་གཉིས་ཐར་སྦྱར་ཨ་བི་ཏ་ར་ཞེས། །ཚེས་པ་བཅུ་བདུན་ནམ་གུང་ཡོལ་བ་ན། །གཟིམས་པ་ནས་བཞེངས་བདུག་སྤོས་ཕུལ་ནས་ནི།
།བི་ཇི་ལ་སོགས་བུ་སློབ་ཚོགས་རྣམས་ལ། །མཁའ་ལ་ཅི་ཤར་ཁྱོད་ཀྱིས་མཐོང་གྱུར་ཏམ། །རོལ་མོ་ཐོས་སམ་ཡིད་ལ་བདེ་མཐོང་ངམ། །ནམ་མཁའི་མཐོངས་སུ་རོལ་མོའི་སྒྲ་རྣམས་སྒྲོགས།
།ཅི་ཡང་མ་མཐོང་ཞུས་པས་ད་དུང་ཡང༌། །སྡིག་ཤས་ཆུང་མོད་འབད་པས་ཤིན་ཏུ་སྦྱོངས། །བདེ་མཆོག་ལ་སོགས་དཀྱིལ་འཁོར་མཐོང་ཞེས་གསུངས། །སྡུག་བསྔལ་འགྲོ་ལ་ཐུགས་རྗེ་སྐྱེས་པ་ན། །

བདེ་བར་གཤེགས་ལ་ཡི་ཆད་གྱུར་པའི་ཚེ། །ཐོ་རངས་ཆ་ལ་བླ་མ་རྗེ་བཙུན་དང༌། །མཐུ་སྟོབས་དབང་ཕྱུག་ཤར་ཕྱོགས་ནག་པོ་པ། །དངོས་སུ་བྱོན་ནས་ཡི་ཆད་མ་བྱེད་གསུངས། །ཇི་སྲིད་ཉེར་ལེན་ཕུང་པོ་ཡོད་རིང་ལ།
།སྐྱེ་རྒ་ན་འཆི་ཡོད་པ་ཆོས་ཉིད་ཡིན། །ཁྱོད་ཀྱང་མིར་སྐྱེས་ཉི་ཤུ་རྩ་ལྔའི་བར། །འཇམ་དབྱངས་རྗེས་བཟུང་རིག་པའི་གནས་ལྔ་མཁྱེན། །འཇིག་རྟེན་ཁམས་མང་བརྒལ་བའི་ཕ་རོལ་དུ། །མཁའ་ལ་གནས་པའི་སངས་རྒྱས་ཉིད་འགྱུར་ཏེ།
།སངས་རྒྱས་མཉེས་བྱས་སེམས་ཅན་ཡོངས་སྨིན་བྱས། །ཞིང་ཁམས་རྒྱ་ཆེན་བགྲོད་པར་བྱས་ནས་ཀྱང༌། །ས་རྣམས་ཐམས་ཅད་རིམ་གྱིས་རབ་བགྲོད་དེ། །རྒྱ་གར་ཤར་ཕྱོགས་མུ་མུ་ནི་ཞེས་པར།
།རྒྱལ་པོ་ཆེན་པོ་ཉི་མ་སྟོབས་འཕེལ་བུ། །བསྟན་ལ་རབ་བྱུང་སྐྱེ་བ་བརྗེས་ནས་ནི། །དད་ལྡན་གདུལ་བྱ་འབུམ་ཕྲག་དུ་མ་ཞིག །ཡོངས་སུ་སྨིན་བྱས་དྲི་མ་མེད་པ་ཡི། །དཔལ་ཞེས་བྱ་བའི་སངས་རྒྱས་ཉིད་འགྱུར་ཞེས།
།བླ་མ་རྗེ་བཙུན་ཆེན་པོས་ལུང་བསྟན་མཛད། །བིརྺ་པ་ཡིས་དེ་ལ་མཐུན་འགྱུར་བརྗོད། །ནག་པོའི་ཞབས་ཀྱིས་ཡི་རངས་འཛུམ་པ་མཛད། །ཉེ་གནས་དམ་པས་བདུག་སྤོས་ཡང་ཡང་ཕུལ། །ཆོས་རྗེས་མཆོད་པ་རྣམས་ལྔའི་ཕྱག་རྒྱ་མཛད།
།སྨལ་པོ་ཟླ་བའི་དཀར་ཕྱོགས་ཚེས་བརྒྱད་ལ། །རྣལ་འབྱོར་དམ་ཚིག་གསོ་བའི་ཚོགས་འཁོར་མཛད། །ནམ་མཁའི་མཐོངས་ན་རོལ་མོའི་སྒྲ་རྣམས་སྒྲོགས། །བི་ཇི་ལ་སོགས་བུ་སློབ་ཚོགས་རྣམས་ཀྱིས།
།ཅི་ལགས་ཞུགས་པས་ཁྱེད་རྣམས་མི་ཤེས་སམ། །ཁོ་བོ་འདི་ནས་གཞན་དུ་འགྲོ་བའི་ལྟས། །བསྐལ་པ་སྟོང་དུ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། །མགོ་དང་རྐང་ལག་བདོག་པ་བཏང་བའི་མཐུས། །བླ་མའི་ཟབ་ལམ་སྐད་ཅིག་གཅིག་ལ་རྫོགས།
།རིམ་གྲོ་བྱས་པས་ཁྱེད་རང་རྣམས་ལ་ཕན། །བླ་མ་དམ་པས་བྱང་ཆུབ་བརྙེས་པ་ན། །སློབ་མའི་ཚོགས་ལ་ཡེ་ཤེས་གཟིགས་པ་འཇུག །འབྲེལ་པ་བྱས་པ་དོན་མེད་མི་འགྱུར་བས། །ཆོས་ཐོས་པ་ལ་དགའ་བ་སྒོམས་ཤིག་གསུངས།
།ལྕགས་མོ་ཕག་ལོ་བདུན་ཅུ་བཞེས་པའི་ཚེ། །སྐུ་ཡི་དབོན་པོ་ཆོས་ལས་སྐྱེས་པའི་སྲས། །བློ་ལྡན་འཕགས་པའི་སྤྱི་བོ་ཕྱག་བཞག་ནས། །

སངས་རྒྱས་ཀུན་གྱིས་བགྲོད་པ་གཅིག་པའི་ལམ། །རྒྱུད་སྡེའི་དགོངས་པ་བླ་ན་མེད་པའི་མཆོག །སྒྲུབ་ཐབས་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་ལ། །གསོལ་འདེབས་ཉམས་ལེན་རེམས་ཤིག་བུ་སློབ་ཀུན། །ཁྱེད་རྣམས་ཐམས་ཅད་གང་གསུང་སྒོ་ནས་ཀྱང༌།
།ལེགས་པར་འོང་ཞེས་བཀའ་ཡི་རྗེས་གནང་མཛད། །སྨལ་པོ་ཟླ་བའི་ཡར་ཚེས་བཅུ་བཞི་ཡི། །ཐོ་རངས་ཆ་ལ་སྐྱ་རེངས་ཤར་བའི་ཚེ། །རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་ནི། །མཁའ་ལ་དཔའ་བོ་དཔའ་མོ་མཁའ་འགྲོའི་ཚོགས།
།གནས་གཙང་ལྷ་ཡི་བུ་དང་བུ་མོ་རྣམས། །རོལ་མོའི་སྒྲ་དང་ས་གཡོས་བསུ་བ་དང༌། །བཅས་ཏེ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་འདས། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཞག་གསུམ་དུ།
།བརྟན་པར་བཟུང་ནས་གཟི་བརྗིད་མདངས་དང་ལྡན། །བཅོ་བརྒྱད་སྔ་དྲོ་དྲི་བཟངས་དར་ཟབ་ཀྱིས། །རིན་ཆེན་སྒྲོམ་བུར་རིམ་གྲོ་ཆེར་བྱས་ཏེ། །སྣ་ཚོགས་རྒྱན་སྤྲས་རིན་ཆེན་ཁྲི་སྟེང་དུ། །ལྷ་རྫས་མཆོད་པའི་སྤྲིན་གྱིས་བསྐོར་ནས་བཞུགས།
།ཉེར་ལྔའི་ཉིན་མོ་མཆོད་པ་ཕུལ་དུ་བཏབ། །རྒྱལ་རྒྱུད་ང་རྒྱལ་ཆེ་ལྡན་དཔུང་གི་ཚོགས། །ཡན་ལག་བཞི་ལྡན་དུ་མ་ཕན་ཚུན་དུ། །འདེགས་པའི་གྱད་ལ་མ་དུམ་རྩོད་པར་བརྩམས།
།གཡུལ་དུ་ཞུགས་ནས་འཐབ་མོའི་སྟ་གོན་བྱས། །བློ་གྲོས་མཆོག་གིས་ཆགས་སྡང་ཞི་བྱའི་ཕྱིར། །རྒྱུ་ཡི་མི་གཉིས་དེ་བཞིན་གེ་སར་གཉིས། །ཡོ་གུར་གཉིས་དང་དེ་བཞིན་བོད་ཀྱི་བཞི། །བཅུ་ཕྲག་གཅིག་གིས་སྐུ་གདུང་མཁའ་ལ་བཏེག
།རྒྱ་བོད་ཧོར་གསུམ་སྐད་རིགས་མི་གཅིག་པའི། །ཕལ་པའི་སྲུང་མ་གཤིན་རྗེའི་ཕོ་ཉ་བཞིན། །འཇིགས་པའི་གཟུགས་ཅན་ལག་ན་དབྱུག་ཏོ་ཐོགས། །སྦྱོར་བ་རྩུབ་ཀྱང་བྱམས་པའི་སེམས་དང་ལྡན།
།བསམ་པ་ངན་ཡང་གདུང་སྒྲོམ་གུས་པར་སྲུང༌། །ལྷ་མིའི་ཚོགས་རྣམས་མེ་ཏོག་འཐོར་བ་དང༌། །དྲི་ཆབ་གར་མཁན་ཞལ་ཟས་རོལ་མོའི་ཚོགས། །ཁྱད་པར་བདུག་སྤོས་དུ་མའི་སྤྲིན་སྤུངས་ཀྱིས།
།རབ་ཏུ་མཆོད་ཅིང་གདུང་བའི་སྨྲེ་སྔགས་འདོན། །ཁྲིམས་ལུགས་ཆོས་མཐུན་མི་ཉག་རྒྱལ་པོ་ཡི། །ཆབ་འོག་བྱང་ཕྱོགས་རྒྱལ་ཁམས་ས་ཡི་ཕྱོགས། །ལིང་ཆུ་རྩེར་ཁབ་གྲོང་ཁྱེར་འགའ་ཡི་ཡུལ། །སྤྲུལ་པའི་ལྷ་ཁང་བརྒྱ་ཕྲག་ཕྱེད་འདས་པ།
།ས་གཞི་ཡིད་སྨོན་ལག་མཐིལ་ལྟར་

མཉམ་པའི། །འོག་གི་ས་གཞིར་དཀྱིལ་འཁོར་ལྔ་བཞེངས་ཏེ། །ཕྱོགས་བཞིར་གདུགས་དང་རྒྱལ་མཚན་བ་དན་ཕྱར། །ཁང་བཟང་མཆོག་དེར་ཙནྡན་ཤིང་ཁྲི་ལ། །རོལ་མོའི་སྒྲ་བཅས་འཇམ་དབྱངས་གདུང་སྒྲོམ་བཞུགས། །མདོ་དབྱངས་ལ་སོགས་སྔགས་སྐོར་སྣ་ཚོགས་དང༌།
།ཞལ་ལྟས་བཀོད་པའི་དྲུག་ཕྲག་རྣམ་པ་ལྔ། །རོ་བརྒྱ་བཅུད་ལྡན་དགེ་འདུན་ཚོགས་ལ་འགྱེད། །དད་ལྡན་སྐྱེས་བུས་སྒྲོན་མེ་དལ་བུས་ཕུལ། །ཅུང་ཟད་མ་འབར་ནན་གྱིས་གསོལ་བ་བཏབ།
།ཉེར་ལེན་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་པུར་སྦྱངས་ནས། །སྲེག་རྫས་རིན་ཆེན་སྣ་ཚོགས་འབྲུ་སྣ་ལྔ། །རྩི་མར་དགང་བླུགས་གསེར་དངུལ་བརྒྱ་རྩ་རྣམས། །སྲིད་གསུམ་འདིར་འཁྱམས་ཁམས་གསུམ་སེམས་ཅན་གྱི།
།སྡིག་སྒྲིབ་སྦྱང་ཕྱིར་དྲང་སྲོང་མེ་ལྷ་དང༌། །བླ་མ་ཆེན་པོ་རྡོ་རྗེ་འཆང་ཆེན་ལ། །འཁོར་གསུམ་ཡང་དག་ཆོ་ག་ཤེས་པས་ཕུལ། །དེ་དུས་ལྷ་ཀླུ་གནོད་སྦྱིན་མི་འམ་ཅི། །བསྟན་ལ་རབ་དགའ་ངོ་མཚར་དགེ་བའི་ཚོགས།
།བདག་མེད་རྟོགས་ཕྱིར་ནམ་མཁའ་དངས་པ་བྱུང༌། །དུ་བ་འཇའ་གུར་སྤུངས་པའི་སྤྲིན་གསེབ་ན། །ལྷ་བུ་གཞོན་ནུ་གདུགས་དང་རྒྱལ་མཚན་ཐོགས། །བཀྲ་ཤིས་གླུ་དབྱངས་རོལ་མོ་སྣ་ཚོགས་དང༌།
།མེ་ཏོག་སྣ་ཚོགས་དུ་མའི་ཆར་པ་དག །ཀུན་གྱིས་མཐོང་བར་ནམ་མཁའ་གང་བར་བབ། །དུ་བའི་རྩེ་མོར་རྡོ་རྗེ་སྔོན་པོ་དང༌། །རལ་གྲི་ལྗང་གུ་ཨུཏྤལ་ལ་སོགས་ཀྱི། །གདུགས་ནི་ནམ་མཁའ་གཡས་སུ་འཁོར་བ་དང༌།
།དྲི་བཟང་ཞིམ་པོས་ས་ཕྱོགས་གར་ཁྱབ་ཀུན། །སྡུག་བསྔལ་རྣམས་སྤངས་ཚིམ་གདུང་བདེ་བ་མྱོང༌། །རྒྱ་ཡི་མི་གཉིས་མི་ཉག་དད་པ་ཅན། །ཆུ་ཚོད་བདུན་རིང་ཉི་མ་གསུམ་ཤར་ཚེ། །དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་ཕྱག་རྒྱ་དང༌།
།སེང་གེ་རྣམ་བསྒྱིངས་པདྨ་བཀོད་པ་སོགས། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་སྐྱེས་པ་མཐོང༌། །འོག་མིན་ཞུགས་ཁང་གནས་ལ་ཕུལ་བ་ཡི། །ཟས་ནོར་ཆ་རྐྱེན་རི་ཡི་ཕུང་པོ་ཙམ།
།རྒྱ་དང་བོད་དང་ཧོར་དང་ཡུ་གུར་གྱི། །དགེ་འདུན་རྒྱ་མཚོ་ཁྲི་ཕྲག་འདུས་པའི་དབུས། །ཆོས་རྒྱལ་དབོན་པོའི་དྲུང་གིས་སྤང་དག་བྱས། །ཐོ་རངས་དུས་སུ་ཉེ་གནས་བརྩོན་འགྲུས་ཅན། །བི་ཇི་རིན་ཆེན་གྲགས་པའི་མཐའ་ཅན་གྱིས།
།ལག་པ་དར་གཏུམས་ཆོས་གོས་སྣམ་

སྦྱར་གྱོན། །དྲི་ཞིམ་བསང་གཏོར་རིན་ཆེན་གསེར་གཞོང་དུ། །སྣ་ཚོགས་མཆོད་སྤྲིན་རིན་ཆེན་ཕུང་པོར་བཏུས། །སྐུ་གདུང་ལེགས་བསྡུས་རིན་ཆེན་སྒྲོམ་བུར་སྦས། །སྟོབས་ཆེན་རྒྱལ་རྒྱུད་ཁ་ཅིག་དེ་ལ་ཁྲོས།
།བདག་གི་བླ་མ་ཆོས་རྗེ་པཎ་ཆེན་དེ། །ཀུན་ལ་བྱམས་མོད་བདག་ལ་རིང་མིན་ཏེ། །ཁྱོད་ལ་ཉེ་མིན་སྐུ་གདུང་བདག་ཅག་ལ། །ཕག་ཏུ་སྦེད་པའི་གཏན་ཚིགས་ཅི་ཡི་ཕྱིར། །སྐུ་གདུང་འདི་ལ་བསྲུངས་བའི་ཆ་ཤས་རེ།
།སོ་སོར་བགོས་ན་ཞི་བའི་སེམས་དང་ལྡན། །དེ་ལྟ་མིན་ན་ཁོ་བོའི་གྲོགས་ཡོད་ཀྱང༌། །དེ་ཡང་བླ་མའི་གསུང་དང་འགལ་ཐབས་མེད། །འཕགས་པ་པག་ཤི་མ་མཉེས་གྱུར་ན་བླའི། །རྒྱལ་བའི་སྲས་པོ་ཕྲིན་ལས་མཐའ་ཅན་དེ།
།ནམ་མཁའ་འཇའ་ཚོན་གུར་གྱི་སྟེང་ན་བཞུགས། །བར་སྣང་སྙན་པའི་སྒྲ་སྒྲོག་མེ་ཏོག་ཆར། །བདག་དང་དད་པ་ཐོབ་པའི་སྐྱེས་བུ་འགས། །བླ་མ་འཇམ་པའི་དབྱངས་སུ་ཡང་ཡང་གཟིགས། །དེ་ཕྱིར་བདག་ནི་ཞི་བའི་སེམས་དང་ལྡན།
།ས་རི་ཡར་ཚེས་བཅུ་བཞིའི་སྔ་དྲོ་ལ། །བུ་སློབ་ཚོགས་སུ་རིན་ཆེན་སྒྲོམ་ཞལ་ཕྱེས། །ལིང་ཆུ་རྩེ་ཡི་ཕོ་བྲང་གནས་མཆོག་དེར། །རིན་ཆེན་རྒྱན་སྤྲས་གསེར་གྱི་ཁྲི་སྟེང་དུ།
།མི་ཡི་དབང་པོ་རྒྱལ་པོ་གོ་དན་བཞུགས། །མདུན་དུུ་ས་གཞི་དྲི་ཞིམ་སྤོས་ཆུས་བྱུགས། །མཎྜལ་གསེར་གྱི་པདྨ་འདབ་བརྒྱད་དབུས། །ཟ་འོག་པདྨ་སྟོང་ལྡན་གདན་དུ་བཏིང༌། །སྐུ་གདུང་རིང་བསྲེལ་རྟེན་མཆོག་ཚོམ་བུར་བརྡལ།
།རྒྱལ་པོའི་ཕྱག་གི་གསེར་གྱི་ཐུར་མ་ལ། །དྲི་ཞིམ་བདུག་སྤོས་ཙནྡན་ལྡེ་གུས་བྱུགས། །མངོན་སུམ་གཟིགས་ནས་རིན་ཆེན་རྟེན་མཆོག་རྣམས། །བཅོས་མའི་རིང་བསྲེལ་རྟེན་རྣམས་སོ་སོར་བསལ།
།སྐུ་གདུང་བཞུགས་ལྟས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །གཙུག་ཏོར་དབུས་སུ་ཀྱེ་ཡི་རྡོ་རྗེ་དང༌། །འཇམ་པའི་དབྱངས་སྐུ་དྲི་མེད་གསལ་པོར་བྱོན། །དཔྲལ་བའི་དབྱིངས་སུ་འཁོར་ལོ་སྡོམ་པའི་ཚོགས།
།ལྟག་པའི་ཆ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །ཕྲག་པའི་གདུང་ལ་ཁར་ས་པཱ་ཎི་དང༌། །རྐང་གི་སྦུགས་སུ་སྤྱན་རས་གཟིགས་དབང་དང༌། །སྒལ་བུའི་ཆ་ལ་གསང་བའི་ཡུམ་བཞི་བྱོན། །སྒྲོལ་མ་མི་གཡོ་པུས་བཙུགས་རྣམ་པ་གཉིས།
།ཕྱག་སོར་གཡས་པ་ཀླུ་ཤིང་ལྗོན་པའི་སྟེང༌། །བྱམས་པ་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཅན། །

སྤྲུལ་པ་རྣམ་བཅུ་སྐུ་ཡི་རྟེན་དུ་བྱོན། །ཚངས་པའི་གསུང་དབྱངས་སྟོང་ཉིད་སེང་གེའི་སྒྲ། །སྐྱེ་མེད་དོན་མཚོན་ཨ་ཡིག་འབུར་དུ་དོད། །སྙན་གོང་གཉིས་ལ་རྣམ་རྒྱལ་མཆོད་རྟེན་རེ། །དམ་ཚིག་རྡོ་རྗེ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན།
།ཐུགས་དགོངས་རྣམ་དག་རང་བྱུང་ཆོས་སྐུར་ཤར། །གཞན་ཡང་རིང་བསྲེལ་སྣ་ཚོགས་དཔག་མེད་བྱོན། །རྒྱལ་པོ་སྒོ་གསུམ་གུས་པས་འདི་སྐད་གསུངས། །ལྷག་པར་ཡ་མཚན་ཆེ་བའི་རྟེན་མཆོག་ཀུན།
།འདི་འདྲའི་ངོ་མཚར་སྣ་ཚོགས་དཔག་ཏུ་མེད། །ཕྱི་རབས་ས་སྐྱའི་བརྒྱུད་པ་པག་ཤི་རྣམས། །ཀུན་ལ་འབྱུང་ན་ངོ་མཚར་ཡ་མཚན་ཆེ། །འོན་ཀྱང་སྔོན་ལས་བསོད་ནམས་བསགས་པའི་མཐུས། །འདི་ལྟར་བྱུང་ན་བསྟན་པའི་རྒྱན་དུ་དཀོན་པའི་མཆོག
།དེ་ཡང་བདག་གི་སྨོན་ལམ་མཐུས་བྱུང་རྗེས་ཡི་རང༌། །རྟག་ཏུ་ལུས་ངག་ཡིད་གསུམ་གུས་པས་གསོལ་བ་ཐོབ། །ཡིད་ཆེས་གྱིས་ཤིག་སྐྱེ་བ་འདི་ཡི་འོག་རོལ་དུ། །ཁྱེད་ཅག་བུ་སློབ་རྣམས་དང་བདག་ཅག་ལྷན་ཅིག་ཏུ།
།སངས་རྒྱས་བསྟན་པའི་བདག་པོ་བླ་མ་དམ་པ་དེའི། །ཐུགས་རྗེས་རྗེས་བཟུང་འཁོར་གྱི་ཐོག་མར་སྐྱེ་བར་ངེས། །གསུངས་ཏེ་སྐུ་གདུང་རིང་བསྲེལ་རྟེན་མཆོག་རྣམས།
།དད་ལྡན་སྐྱེས་བུ་གདུལ་བྱའི་ཚོགས་རྣམས་ལ། །བཀའ་ཡི་སྐྱབས་མཆོག་བསོད་ནམས་བསགས་པ་ཡི། །རྟེན་དུ་གནང་བས་རྟག་ཏུ་དད་པ་ཐོབ། །དོན་གཉེར་སྐྱེ་བོ་ཕར་འགྲོ་ཚུར་འོང་རྣམས། །སྤྲུལ་པ་སྡེ་ཡི་གྲོང་ཁྱེར་ཡུལ་དབུས་སུ།
།གསོལ་འདེབས་བསྐོར་བའི་མཆོད་རྟེན་བཞེངས་པ་སོགས། །བྱིན་རླབས་མངོན་རྟགས་འཕྲལ་དུ་བྱུང་བ་མང༌། །རྣམ་ཐར་མདོར་བསྡུས་ཅུང་ཟད་སྟོན་པ་ཡི། །དེ་ལས་བྱུང་བའི་དགེ་བ་གང་ཐོབ་པ།
།འགྲོ་རྣམས་ཀུན་མཁྱེན་ཆོས་རྗེ་ཉིད་ཀྱི་ཞབས། །པདྨོ་དྲི་མ་མེད་ལ་གུས་བཏུད་དེ། །རིག་པའི་གནས་ལྔ་མཁྱེན་པའི་པཎྜི་ཏར། །གྱུར་ཏེ་སྐྱེ་བ་རྣམས་སུ་ཡང་དང་ཡང༌། །རྟག་ཏུ་འབྲལ་བ་མེད་པར་གནས་གྱུར་ཏེ།
།ཤེས་རབ་ནོར་བདུན་དག་དང་ལྡན་གྱུར་ནས། །མཐོ་རིས་ཡོན་ཏན་བདུན་ལ་སྤྱོད་བྱེད་ཅིང༌། །ཐར་པའི་ལམ་མཆོག་དག་ལ་རབ་ཞུགས་ནས། །འགྲོ་ལ་བདེ་སྐྱིད་རྒྱ་མཚོ་འབྱུང་གྱུར་ཅིག
།ཅེས་པ་

འདི་ནི་འགྲོ་བའི་འདྲེན་པ་དམ་པ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པ་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལ་བསྟོད་པ་བར་པ་ཡར་ཀླུངས་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའོ།།

